@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700&display=swap');

.card-component {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  gap: 40px;
  max-width: 1200px;
  width: 85%;
  margin-inline: auto;
  background: #06203E;
}
.card-component-2 {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  gap: 40px;
  max-width: 1200px;
  width: 85%;
  margin-inline: auto;
  background: #06203E;
}
.card-component-2 > img {
  flex-order: 2;
  float: right;  
  display: flex;
  width: 240px;
  height: 240px;
  margin: 46px 0;
  border-radius: 15px;
}
.card-component > img {
  display: flex;
  width: 240px;
  height: 240px;
  margin: 46px 0;
  border-radius: 15px;
  padding-left: 30px;
}
.card-component_text {
  display: flex;
  flex-direction: column;
  max-width: 900px;
  gap: 20px;
}
.card-component_text-2 {
  display: flex;
  flex-direction: column;
  max-width: 900px;
  gap: 20px;
  flex-order: 1; 
}
.card-component_text > h1 {
  font-family: "Syne", sans-serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 43px;
  letter-spacing: 0em;
  text-align: left;
  color: #0975F5;
}
.card-component_text-bullet_container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.card-component_text-bullet {
  display: flex;
  gap: 10px;
  align-items: center;
}
.card-component_text-bullet > p {
  font-family: "Syne", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  color: #FFFFFF;
}
@media screen and (max-width: 1024px) {
  .card-component {
    gap: 30px;
  }
  .card-component > img {
    width: 200px;
    padding: 0px;
    height: 200px;
  }
  .card-component_text {
    max-width: 560px;
  }
  .card-component_text > h1 {
    font-size: 26px;
    line-height: 31px;
    margin-top: 20px;
  }
  .card-component_text-2 {
    max-width: 560px;
  }
  .card-component-2 > img {
    width: 200px;
    height: 200px;
  }
  .card-component_text-bullet_container {
    gap: 8px;
  }
  .card-component_text-bullet > p {
    font-size: 12px;
  }
}
@media screen and (max-width: 850px) {
  .card-component {
    gap: 22px;
  }
  .card-component > img {
    width: 180px;
    height: 180px;
  }
  .card-component_text {
    max-width: 480px;
  }
  .card-component_text > h1 {
    font-size: 21px;
    line-height: 25px;
  }
  .card-component_text-2 {
    max-width: 480px;
  }
  .card-component-2 > img {
    width: 180px;
    height: 180px;
  }
  .card-component_text-bullet_container {
    gap: 4px;
  }
  .card-component_text-bullet > p {
    font-size: 10px;
    line-height: 18px;
  }  
}
@media screen and (max-width: 768px) {
  .card-component {
    gap: 20px;
  }
  .card-component > img {
    width: 130px;
    height: 130px;
  }
  .card-component_text {
    max-width: 480px;
  }
  .card-component_text > h1 {
    font-size: 21px;
    line-height: 25px;
    margin-top: 0px;
  }
  .card-component_text-2 {
    max-width: 480px;
  }
  .card-component-2 > img {
    width: 130px;
    height: 130px;
  }
  .card-component_text-bullet_container {
    gap: 4px;
  }
  .card-component_text-bullet > p {
    font-size: 10px;
    line-height: 18px;
  }    
}
@media screen and (max-width: 425px) {
  .card-component {
    gap: 12px;
    padding: 5px;
  }
  .card-component-2 {
    padding: 5px;
  }
  .card-component > img {
    margin: 15px 0;
    width: 80px;
    height: 80px;
  }
  .card-component_text {
    max-width: 250px;
  }
  .card-component_text > h1 {
    font-size: 11px;
    line-height: 13px;
    margin-top: 0px;
  }
  .card-component_text-2 {
    max-width: 250px;
  }
  .card-component-2 > img {
    margin: 15px 0;
    width: 80px;
    height: 80px;
  }
  .card-component_text-bullet > img {
    width: 5px;
  }

  .card-component_text-bullet_container {
    gap: 4px;
  }
  .card-component_text-bullet > p {
    font-size: 5px;
    line-height: 8px;
  }      
}